SERVICE1_HOST=host.docker.internal
SERVICE1_PORT=3001

SERVICE2_HOST=host.docker.internal
SERVICE2_PORT=3002

SERVICE3_HOST=host.docker.internal
SERVICE3_PORT=3003

SERVICE4_HOST=host.docker.internal
SERVICE4_PORT=3004
